<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Login to code clipper app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="jquery-1.12.2.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container background">
      <h3 class="header"><img class="logo" src="img/codernotesCEnew2.png"> Login</h3>
      <form id="loginCE">
        <div class="form-group">
          <input type="email" id="email" name="email" placeholder="email">
        </div>
        <div class="form-group">
          <input type="password" id="password" name="password" placeholder="password">
        </div>
        <hr class="saveNote"></hr>
        <div class="form-group text-right footer">
          <button class="btn btn-block" type="submit">Login</button>
      <!-- auth buttons -->
<!--       <div>
          <div class="text-center">
              <a href="http://codernotes.heroku.com/auth/google" class="btn btn-social-icon btn-google-plus">
                  <i class="fa fa-google-plus"></i>
              </a>
              <a href="http://codernotes.heroku.com/auth/github" class="btn btn-social-icon btn-github">
                  <i class="fa fa-github"></i>
              </a>
          </div>
      </div> -->
      <!-- end of auth buttons -->
          <br>Don't have an account? <a href="http://codernotes.herokuapp.com/signup">Sign up</a>
        </div>
      </form>



    </div>
  </body>
</html>
