<!doctype html>
<html>
  <head>
    <title>Note saved</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     <script src="jquery-1.12.2.min.js"></script>
    <script src="popup.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="background">
      <h3 class="header"> <img class="logo" src="img/codernotesCEnew2.png"> Note has been saved</h3>
      <hr class="saveNote"></hr>
      <div class="text-right footer">
          <form id="logoutCE">
            <a class="btn btn-link" href="http://codernotes.herokuapp.com/notes">Back to Notes</a> | 
            <button class="btn btn-link" type="submit">Logout</button>
          </form>
        </div>
    </div>
  </body>